# VoltBodyPowered

./: .dockerignore  .env.example  .gitignore  COOLIFY_SETUP.md  DATA_FLOW.md  Dockerfile  QUICKSTART.md  README.md  README_NEW.md  docker-compose.yaml  docker-entrypoint.sh  index.html  metadata.json  package-lock.json  package.json  vite.config.ts
prisma/: .gitignore  schema.prisma
prisma/migrations/20260302000000_init/: migration.sql
prisma/migrations/20260302010000_add_profile_phase_fields/: migration.sql
prisma/migrations/20260302020000_add_weight_logs/: migration.sql
public/: manifest.webmanifest  sw-notifications.js  sw.js
server/: index.js
server/middleware/: auth.js  rateLimit.js  requestLogger.js  sanitize.js  validators.js
server/routes/: ai.js  auth.js  profile.js  user.js  workout.js
server/utils/: logger.js  metrics.js
src/: App.tsx  index.css  main.tsx
src/components/: Avatar3D.tsx  BottomNav.tsx  PoseCoach.tsx  RiveIcon.tsx  SplashScreen.tsx  WeightCalculator.tsx  WorkoutSummaryCard.tsx
src/components/ui/: AppCard.tsx  LazyImage.tsx  SectionHeader.tsx  StatPill.tsx  index.ts
src/lib/: achievements.ts  fatigueIndex.ts  motion.ts  progressiveOverload.ts  recoveryScore.ts  routineWeek.ts
src/pages/: CalendarView.tsx  Diet.tsx  Home.tsx  Login.tsx  Onboarding.tsx  Profile.tsx  Workout.tsx
src/services/: BLEHeartRateService.ts  authService.ts  exerciseImageService.ts  geminiService.ts  notificationService.ts  workoutService.ts
src/store/: useAppStore.ts
voltbody-android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
voltbody-android/app/: build.gradle.kts  proguard-rules.pro
voltbody-android/app/src/main/: AndroidManifest.xml
voltbody-android/app/src/main/java/com/voltbody/app/: MainActivity.kt  VoltBodyApp.kt
voltbody-android/app/src/main/java/com/voltbody/app/data/local/: AppDatabase.kt
voltbody-android/app/src/main/java/com/voltbody/app/data/local/dao/: Daos.kt
voltbody-android/app/src/main/java/com/voltbody/app/data/local/entities/: Entities.kt
voltbody-android/app/src/main/java/com/voltbody/app/data/preferences/: AppPreferences.kt
voltbody-android/app/src/main/java/com/voltbody/app/data/remote/: ApiService.kt
voltbody-android/app/src/main/java/com/voltbody/app/data/remote/dto/: Dtos.kt
voltbody-android/app/src/main/java/com/voltbody/app/di/: AppModule.kt
voltbody-android/app/src/main/java/com/voltbody/app/domain/model/: Models.kt
voltbody-android/app/src/main/java/com/voltbody/app/domain/usecase/: Achievements.kt  FatigueIndex.kt  ProgressiveOverload.kt  RecoveryScore.kt  RoutineWeek.kt
voltbody-android/app/src/main/java/com/voltbody/app/service/: BleHeartRateManager.kt  BootReceiver.kt  VoltBodyNotificationService.kt
voltbody-android/app/src/main/java/com/voltbody/app/ui/components/: Avatar3D.kt  BottomNav.kt  Components.kt  ToastOverlay.kt
voltbody-android/app/src/main/java/com/voltbody/app/ui/navigation/: NavGraph.kt
voltbody-android/app/src/main/java/com/voltbody/app/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
voltbody-android/app/src/main/java/com/voltbody/app/ui/screens/diet/: DietScreen.kt  DietViewModel.kt
voltbody-android/app/src/main/java/com/voltbody/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
voltbody-android/app/src/main/java/com/voltbody/app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
voltbody-android/app/src/main/java/com/voltbody/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
voltbody-android/app/src/main/java/com/voltbody/app/ui/theme/: Color.kt  Theme.kt  Type.kt
voltbody-android/app/src/main/java/com/voltbody/app/ui/viewmodel/: AppViewModel.kt
voltbody-android/app/src/main/res/drawable/: ic_volt.xml
voltbody-android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
voltbody-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
voltbody-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
voltbody-android/gradle/: libs.versions.toml
(+4 files in other folders)
